[Param]
workdir = ./

##For Metagenome Input
kraken = kraken2
krakenDB = /media/usuario/datos/Databases/kraken2/
###
#mmseqs = /Your/Path/to/mmseqs
#mmseqDB = /Your/Path/to/mmseqs2/
defensefinder = defense-finder
blastp = blastp
blastn = blastn
seqkit = seqkit
prodigal = prodigal
prokka = prokka
macsyfinder = macsyfinder
hmmsearch = hmmsearch
